{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.server.launchMode": "Standard",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "bin/": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true,
    "**/*~": true
  },
  "java.test.config": [
    {
      "name": "WPIlibUnitTests",
      "workingDirectory": "${workspaceFolder}/build/jni/release",
      "vmargs": ["-Djava.library.path=${workspaceFolder}/build/jni/release"],
      "env": {
        "LD_LIBRARY_PATH": "${workspaceFolder}/build/jni/release",
        "DYLD_LIBRARY_PATH": "${workspaceFolder}/build/jni/release"
      }
    },
    null
  ],
  "java.test.defaultConfig": "WPIlibUnitTests",
  "java.import.gradle.annotationProcessing.enabled": false,
  "java.completion.favoriteStaticMembers": [
    "org.junit.Assert.*",
    "org.junit.Assume.*",
    "org.junit.jupiter.api.Assertions.*",
    "org.junit.jupiter.api.Assumptions.*",
    "org.junit.jupiter.api.DynamicContainer.*",
    "org.junit.jupiter.api.DynamicTest.*",
    "org.mockito.Mockito.*",
    "org.mockito.ArgumentMatchers.*",
    "org.mockito.Answers.*",
    "edu.wpi.first.units.Units.*",
    "frc.robot.util.PhoenixUtil.tryUntilOk"
  ],
  "java.completion.filteredTypes": [
    "java.awt.*",
    "com.sun.*",
    "sun.*",
    "jdk.*",
    "org.graalvm.*",
    "io.micrometer.shaded.*",
    "java.beans.*",
    "java.util.Base64.*",
    "java.util.Timer",
    "java.sql.*",
    "javax.swing.*",
    "javax.management.*",
    "javax.smartcardio.*",
    "edu.wpi.first.math.proto.*",
    "edu.wpi.first.math.**.proto.*",
    "edu.wpi.first.math.**.struct.*",
    null,
    "java.util.logging.*",
    "java.lang.System.Logger",
    "edu.wpi.first.wpilibj.RobotState",
    "com.google.flatbuffers.*",
    "org.jheaps.*",
    "com.ctre.phoenix.Logger",
    "org.slf4j.*"
  ],
  "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx8G -Xms100m -Xlog:disable",
  "java.project.resourceFilters": [".git", "node_modules", ".gradle/nodejs"],
  "wpilib.skipSelectSimulateExtension": true,
  "files.eol": "\n",
  "java.format.enabled": false,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "[java]": {
    "files.trimTrailingWhitespace": false,
    "spotlessGradle.format.enable": true,
    "editor.defaultFormatter": "richardwillis.vscode-spotless-gradle",
    "editor.codeActionsOnSave": {
      "source.fixAll.spotlessGradle": "explicit"
    },
    "editor.detectIndentation": false,
    "editor.indentSize": 4
  },
  "[json][jsonc][html][css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.indentSize": 2
  },
  "[javascript][typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.indentSize": 2,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "eslint.rules.customizations": [
    {
      "rule": "*",
      "severity": "warn"
    },
    {
      "rule": "prettier/prettier",
      "severity": "off"
    }
  ],
  "eslint.validate": ["javascript", "typescript"],
  "cSpell.words": ["debouncer", "odometry", "setpoint"]
}
